// generated from rosidl_adapter/resource/msg.idl.em
// with input from atwork_interfaces/msg/Workstation.msg
// generated code does not contain a copyright notice

#include "atwork_interfaces/msg/Object.idl"
#include "geometry_msgs/msg/Pose.idl"

module atwork_interfaces {
  module msg {
    @verbatim (language="comment", text=
      "workstation.msg")
    struct Workstation {
      sequence<atwork_interfaces::msg::Object> objects;

      @verbatim (language="comment", text=
        "either a workstation name or 'robot'" "\n"
        "(for end of RTT or start of PPT)")
      string name;

      string type;

      geometry_msgs::msg::Pose pose;
    };
  };
};
