// generated from rosidl_adapter/resource/srv.idl.em
// with input from atwork_interfaces/srv/TaskOpt.srv
// generated code does not contain a copyright notice

#include "atwork_interfaces/msg/Task.idl"

module atwork_interfaces {
  module srv {
    @verbatim (language="comment", text=
      "service format between task optimizer and brain nodes")
    struct TaskOpt_Request {
      @verbatim (language="comment", text=
        "provided task message generated by the atwork_commander, giving current world state, and desired world state")
      atwork_interfaces::msg::Task atwork_task;
    };
    struct TaskOpt_Response {
      @verbatim (language="comment", text=
        "an optimized task list of instructions")
      sequence<string> masterlist;
    };
  };
};
