// generated from rosidl_adapter/resource/msg.idl.em
// with input from atwork_interfaces/msg/RobotHeader.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/TransformStamped.idl"
#include "std_msgs/msg/Header.idl"

module atwork_interfaces {
  module msg {
    @verbatim (language="comment", text=
      "RobotHeader.msg")
    struct RobotHeader {
      std_msgs::msg::Header header;

      string team_name;

      string robot_name;

      sequence<geometry_msgs::msg::TransformStamped> transforms;
    };
  };
};
