// generated from rosidl_adapter/resource/srv.idl.em
// with input from roboworks_brain_interfaces/srv/TaskOpt.srv
// generated code does not contain a copyright notice


module roboworks_brain_interfaces {
  module srv {
    @verbatim (language="comment", text=
      "service format between task optimizer and brain nodes")
    struct TaskOpt_Request {
      @verbatim (language="comment", text=
        "List of tasks to be completed (from atwork commander")
      string task_list;

      @verbatim (language="comment", text=
        "Game state desired (from atwork commander)")
      string game_state;
    };
    struct TaskOpt_Response {
      @verbatim (language="comment", text=
        "an optimized task list of instructions")
      sequence<string> masterlist;
    };
  };
};
